# PUNTODEVENTA

./: CONFIGURACION_NUEVA.md  README.md  build.gradle  google-services-template.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventarioapp/: InventarioApp.kt  MainActivity.kt
app/src/main/java/com/inventarioapp/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/inventarioapp/data/database/dao/: AppSettingsDao.kt  CategoryDao.kt  DocumentDao.kt  ProductDao.kt  ProductImageDao.kt  TransactionDao.kt  TransactionItemDao.kt  UserDao.kt
app/src/main/java/com/inventarioapp/data/entities/: AppSettings.kt  Category.kt  Document.kt  Expense.kt  Product.kt  ProductImage.kt  Transaction.kt  TransactionItem.kt  User.kt
app/src/main/java/com/inventarioapp/data/repository/: DocumentRepository.kt  ProductImageRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/inventarioapp/data/service/: CloudBackupService.kt  FileService.kt  GoogleSheetsService.kt  SalesDocumentService.kt
app/src/main/java/com/inventarioapp/di/: DatabaseModule.kt
app/src/main/java/com/inventarioapp/ui/components/: DocumentManager.kt  ImageCaptureDialog.kt  InventoryChart.kt  ProductCard.kt  SalesChart.kt  SearchBar.kt  StatCard.kt
app/src/main/java/com/inventarioapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/inventarioapp/ui/screens/: BackupSyncScreen.kt  DashboardScreen.kt  ExpensesScreen.kt  InventoryScreen.kt  PurchasesScreen.kt  ReportsScreen.kt  SalesDocumentsScreen.kt  SalesScreen.kt  SettingsScreen.kt  UserManagementScreen.kt
app/src/main/java/com/inventarioapp/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/inventarioapp/ui/viewmodels/: BackupSyncViewModel.kt  DashboardViewModel.kt  InventoryViewModel.kt  SalesDocumentsViewModel.kt  UserManagementViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
